DEBUG = True
DATABASE_URL= postgresql://neodb_owner:DrSEL5TNO7Wa@ep-sparkling-resonance-a5yrmuq3.us-east-2.aws.neon.tech/todo?sslmode=require

TEST_DATABASE_URL= postgresql://ziaukhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require